<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repuestos de Automóviles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem 0;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            font-size: 1.2rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 2rem auto;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 2rem;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .product {
            background-color: #f9f9f9;
            padding: 1rem;
            flex: 1 1 calc(33.333% - 1rem);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h3 {
            margin: 0.5rem 0;
        }
        .product p {
            margin: 0.5rem 0;
            color: #666;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Repuestos de Automóviles</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#motores">Motores</a>
        <a href="#frenos">Frenos</a>
        <a href="#neumaticos">Neumáticos</a>
        <a href="#aceites">Aceites</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <div class="container">
        <section id="inicio" class="section">
            <h2>Bienvenidos a nuestra tienda de repuestos</h2>
            <p>Ofrecemos una amplia variedad de repuestos de automóviles de alta calidad para todas las marcas y modelos. Navega por nuestras categorías y encuentra lo que necesitas para mantener tu vehículo en perfecto estado.</p>
        </section>
        <section id="motores" class="section">
            <h2>Motores</h2>
            <div class="products">
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Motor 1">
                    <h3>Motor 1</h3>
                    <p>Descripción del motor 1.</p>
                </div>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Motor 2">
                    <h3>Motor 2</h3>
                    <p>Descripción del motor 2.</p>
                </div>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Motor 3">
                    <h3>Motor 3</h3>
                    <p>Descripción del motor 3.</p>
                </div>
            </div>
        </section>
        <section id="frenos" class="section">
            <h2>Frenos</h2>
            <div class="products">
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Freno 1">
                    <h3>Freno 1</h3>
                    <p>Descripción del freno 1.</p>
                </div>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Freno 2">
                    <h3>Freno 2</h3>
                    <p>Descripción del freno 2.</p>
                </div>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Freno 3">
                    <h3>Freno 3</h3>
                    <p>Descripción del freno 3.</p>
                </div>
            </div>
        </section>
        <section id="neumaticos" class="section">
            <h2>Neumáticos</h2>
            <div class="products">
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Neumático 1">
                    <h3>Neumático 1</h3>
                    <p>Descripción del neumático 1.</p>
                </div>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Neumático 2">
                    <h3>Neumático 2</h3>
                    <p>Descripción del neumático 2.</p>
                </div>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Neumático 3">
                    <h3>Neumático 3</h3>
                    <p>Descripción del neumático 3.</p>
                </div>
            </div>
        </section>
        <section id="aceites" class="section">
            <h2>Aceites</h2>
            <div class="products">
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Aceite 1">
                    <h3>Aceite 1</h3>
                    <p>Descripción del aceite 1.</p>
                </div>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Aceite 2">
                    <h3>Aceite 2</h3>
                    <p>Descripción del aceite 2.</p>
                </div>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Aceite 3">
                    <h3>Aceite 3</h3>
                    <p>Descripción del aceite 3.</p>
                </div>
            </div>
        </section>
        <section id="contacto" class="section">
            <h2>Contacto</h2>
            <p>Para más información, contáctanos a través de nuestro correo electrónico: info@repuestosauto.com o llámanos al (555) 555-5555.</p>
        </section>
    </div>
    <div class="footer">
        <p>&copy; 2024 Repuestos de Automóviles. Todos los derechos reservados.</p>
    </div>
</body>
</html>
